# Bidster

./: Bidster.sln  LICENSE  README.md
Bidster/: Bidster.csproj  Constants.cs  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bidster/Auth/: EventAdminRequirement.cs  TenantAdminRequirement.cs
Bidster/Components/: TenantSettingsComponent.cs
Bidster/Configuration/: EmailConfig.cs  FileStorageConfig.cs  UserConfig.cs
Bidster/Controllers/: BaseController.cs  BidsController.cs  EventUsersController.cs  EventsController.cs  HomeController.cs  ProductsController.cs  TenantsController.cs
Bidster/Data/: ApplicationDbContext.cs  BidsterDbContext.cs
Bidster/Helpers/: TempDataHelper.cs
Bidster/Hubs/: BidNotificationHub.cs  BidsterHub.cs
Bidster/Migrations/: 20180901150555_InitialIdentitySchema.Designer.cs  20180901150555_InitialIdentitySchema.cs  20180901173445_BasicEventEntities.Designer.cs  20180901173445_BasicEventEntities.cs  20180902021819_Product_CurrentBidAmount_NotNull.Designer.cs  20180902021819_Product_CurrentBidAmount_NotNull.cs  20180905025143_AddProductImage.Designer.cs  20180905025143_AddProductImage.cs  20180907045003_EventUsers.Designer.cs  20180907045003_EventUsers.cs  20180911032841_EventHideBidderNames.Designer.cs  20180911032841_EventHideBidderNames.cs  20190115045100_ProductThumbnailImage.Designer.cs  20190115045100_ProductThumbnailImage.cs  20190119070457_UserAddressFields.Designer.cs  20190119070457_UserAddressFields.cs  20190201051347_EventDescriptionAndDisplayDate.Designer.cs  20190201051347_EventDescriptionAndDisplayDate.cs  20190208052545_EventDefaultMinBidAmt.Designer.cs  20190208052545_EventDefaultMinBidAmt.cs  20190210033027_Tenants.Designer.cs  20190210033027_Tenants.cs  20190215050550_TenantSettings.Designer.cs  20190215050550_TenantSettings.cs  20190216055840_TenantUsers.Designer.cs  20190216055840_TenantUsers.cs  20190306052935_ProductBuyItNow.Designer.cs  20190306052935_ProductBuyItNow.cs  20190624041755_RemoveTenants.Designer.cs  20190624041755_RemoveTenants.cs  BidsterDbContextModelSnapshot.cs
(+125 files in other folders)
